<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartHire.Worker-a3f7e8c9-ed75-4c75-9098-87877dda9a60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHire.Core\SmartHire.Core.csproj" />
    <ProjectReference Include="..\SmartHire.Infrastructure\SmartHire.Infrastructure.csproj" />
  </ItemGroup>
</Project>
