# Smart-Hire-Backend

./: LICENSE  README.md  SmartHire.sln
SmartHire.API/: SmartHire.API.csproj  SmartHire.API.http
SmartHire.API/Properties/: launchSettings.json
SmartHire.Core/: Class1.cs  SmartHire.Core.csproj
SmartHire.Core/Entities/: AppUser.cs  ChatMessage.cs  JobApplication.cs
SmartHire.Infrastructure/: Class1.cs  SmartHire.Infrastructure.csproj
SmartHire.Tests/: UnitTest1.cs
SmartHire.Worker/: Program.cs  SmartHire.Worker.csproj  Worker.cs
SmartHire.Worker/Properties/: launchSettings.json
